{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "academic-research-skills@academic-research-skills": true
  }
}
